SENTRY_AUTH_TOKEN=This is optional
VITE_BACKEND_URL=http://localhost:5001
VITE_BOTPOISON_PUBLIC_KEY=This is only used in production.
VITE_DISCORD_SOCIAL_URL=This is only used in production.
VITE_DOCUMENTATION_URL=This is only used in production.
VITE_FORMSPARK_FORM_ID=This is only used in production.
VITE_GOOGLE_TEST_CLIENT_ID='your-client-id'
VITE_GOOGLE_TEST_CLIENT_SECRECT='your-client-secrect'
VITE_GOOGLE_TEST_REFRESH_TOKEN = 'your-refresh-token'
VITE_HEADLESS_FEEDBACK_URL=This is only used in production.
VITE_SENTRY_DSN=This is optional
VITE_USE_LOCAL_FRONTEND_CLOUD_BACKEND=Value is boolean as text (true | false)